#==========================================================
#============ Orca Configuration Properties ===============
#==========================================================

#UniqueId given to each instance of Orca
serverId=3

#SDP WS request receiving URL
sdp.ws.request.receive.url=http://web.sol:9001

#SDP Dispatch URL
dispatch.url=http://core.sdp:7000/sms/send

#Subscription scheduler execution intervals
subscription.scheduler.startup.delay.in.millies=60000
subscription.scheduler.execute.interval.in.millies=300000
subscription.scheduler.batch.size=10

#Number of threads to use to execute subscription services
subscription.execution.thread.count=5

#Number of threads to use to execute alert services
alert.execution.thread.count=5

#Number of threads to be used to dispatch sms-mt messages
sms.mt.dispatch.thread.count=5


#SDP Default Application Details
sdp.app.id=APP_000000
sdp.password=password

dummy.operator.name=Operator1

#When there are no messages to send sending thread wait for
#this amount of milliseconds before quering again
sms.mt.no.msg.wait.time=100

#Http Port where SmsMo message should be sent to
http.request.receive.port=5050

#URL where SMS-MO messages received over http will be receiving
http.mo.receiving.url=http://core.sol:5050/smsmo
#URL where application data update request from cp-portal will be receiving
http.app.data.update.receiving.url=http://core.sol:5050/app_data_update
#URL where request show application send reply request from cp-portal will be receiving
http.request.show.send.reply.receiving.url=http://core.sol:5050/send_reply

aventura.api.recieving.port=65382


#===========================================================
#Application state change
#===========================================================

app.state.change.receving.port=6010

#===========================================================
#Request show Response
#===========================================================

request.show.reponse.message=Thank you for your request, Keep in touch.


#===========================================================
#Http Transport related properties
#===========================================================

#Http endpoint where received SmsMt messages should be sent to
sms.mo.sending.url=http://localhost:9090/smsmt

#===========================================================
#State transfer sms messages.
#===========================================================
sms.enable_service_provider.to.disable_service_provider=You have been suspended.
sms.disable_service_provider.to.enable_service_provider=You have been activated.
#put %s to insert application id.
sms.pre_active_tb.to.active_tb=%s changed from preactive_production to rejected_pre_active_production
sms.active_tb.to.pre_active_tb=%s changed from pre_active_production to active_production
sms.active_tb.to.suspende_active_tb=%s changed from pre_active_production to suspended_pre_active_production
sms.suspende_active_tb.to.active_tb=%s changed from preactive_production to suspended_pre_active_production
sms.approved_prodeuction.to.limited_production= %s changed from suspended_active_production to active_production
sms.limited_oroduction.to.pre_provisioned_production=%s changed from suspended_cr_limited_production to cr_limited_production
sms.limited_production.to.suspended_limited_production=%s changed from cr_limited_production to suspended_cr_limited_production
sms.active_production.to.suspended_production=%s changed from active_production to suspended_production.
sms.suspended_production.to.active_production=%s changed from suspended_production to active_production.
sms.cr_active_testbed.to.suspended_cr_active_testbed=%s changed from suspended_cr_active_testbed to cr_active_testbed
sms.cr_active_testbed.to.cr_preactive_testbed=%s changed from cr_active_testbed to cr_preactive_testbed
sms.suspended_cr_active_testbed.to.cr_active_testbed=%s changed from cr_active_testbed to suspended_cr_active_testbed
sms.cr_approved_app_req_state.to.cr_active_testbed=%s changed from cr_approved_app_req_state to cr_active_testbed
sms.cr_limited_production.to.cr_preprovisioned_production=changed from cr_limited_production to cr_preprovisioned_production
sms.cr_limited_production.to.suspended_cr_limited_production=%s changed from limited_production to suspended_limited_production
sms.suspended_cr_limited_production.to.cr_limited_production=%s changed from limited_oroduction to pre_provisioned_production
sms.suspended_active_production.to.active_production=%s changed from approved_production to limited_production
sms.preactive_production.to.suspended_pre_active_production=%s changed from suspende_active_tb to active_tb
sms.pre_active_production.to.suspended_pre_active_production=%s changed from active_tb to pre_active_tb
sms.pre_active_production.to.active_production=%s changed from active_tb to suspende_active_tb
sms.preactive_production.to.rejected_pre_active_production=%s changed from pre_active_tb to active_tb
sms.suspended_production.to.retired_production=%s changed from suspended_production to retired_production


#===========================================================
#SDP profile repository config data.
#===========================================================
sp.users.group.name=SpGroup
marketing.user.group.name=MarketingGroup
initial.application.name=M1_soltura_basic
initial.sp.name=soltura
branding.type.tc.branded=TS_ANY
branding.type.tc.branded.prifix=SO_
#This will be used as the delivery URL when creating the application in SDP side. will be updated in prov_sms_mo_sla
orca.end.point.url=http://core.sol:65382/smsmo
#This is to specify upto which state the soltura created application will go with respect to provisioning application state flow.
#If the value is set to true then the application will go up to ACTIVE_PRODUCTION if not It will go to PRE_ACTIVE_PRODUCTION state.
#To do the state transition from pre_active_production to active_production user has to login to the provisioning UI.
send.to.active.production=true

#============ SMS MT Response Message formats for ORCA genertaed messages =====================
alert.service.data.update.success.message=Service Data Updated Successfully.
channel.service.data.update.success.message=Service Data Updated Successfully and scheduled to be dispatched on %s.
no.app.found.error.message=No application found for[%s].

#================================ Cron Expressions =====================================
app.expiration.cron.expression.daily=0 0 0 * *  ?


#================================ Cron Expressions =====================================
snmp.trap.system.startup=2021.340.1.2|1|orca-server started
snmp.trap.system.shutdown=2021.340.1.1|1|orca-server is down
snmp.trap.sdp.sms.connection.success =2021.340.2.2|1|orca : connection to sdp-server success
snmp.trap.sdp.sms.connection.failed =2021.340.2.1|1|orca : connection to sdp-server failed


















