#============================================
# Validation
#===========================================

# Application name length
app.name.min.length=4
app.name.max.length=9
app.name.pattern=[a-zA-Z0-9]{4,9}

#Subcategory length  - in DB 255
sub.category.min.length=1
sub.category.desc.min.length=1
sub.category.max.length=10
sub.category.desc.max.length=10

# Message length
message.length=140

#max number of sub category
max.dispatchable.content.count=12

#Application Description Length
description.length=200

# length of the telephone numbers
tel.len=11

#Regular Expression Validation
tel.patern=[0-9]*\\.?[0-9]+$
keyword.patern=[a-zA-Z0-9_]{2,19}
sub.category.pattern=^[a-zA-Z0-9_]+$
user.name.max.length=25
password.max.length=35
cp.name.max.length=50
cp.tel.max.length=255
cp.email.max.length=35
charging.msisdn.max.length=20
password.minlength=8
password.pattern=^(?=.*\\d)(?=.*[a-zA-Z]).{8,}$
billing.name.max.length=150
billing.address.max.length=150
business.number.max.length=100
msisdn.pattern=^(628)+((?i)(11|12|13|21|52|53))(?:\\d){6,13}$
birth.date.pattern=^\\d{4}(\\-)\\d{1,2}\\1\\d{1,2}$
cp.additional.info.map.value.max.length=255
response.message.length=140

#userName prefix replacement configuration
username.prefix.replace.disable=false
username.prefix=0
username.prefix.replacement=62
