<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration debug="true"
	xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Read http://logging.apache.org/log4j/docs/api/org/apache/log4j/DailyRollingFileAppender.html
		for more information on DaliyRollingFileAppender configuration options. -->
	<appender name="error" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="logs/error.log" />
		<param name="Threshold" value="error" />
		<param name="DatePattern" value="'.'yyyy-MM-dd-HH" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{DATE} %-5p %c{1} - %m%n" />
		</layout>
	</appender>

	<appender name="trace" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="logs/trace.log" />
		<param name="Threshold" value="debug" />
		<param name="DatePattern" value="'.'yyyy-MM-dd-HH" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{DATE} %-5p %c{1} - %m%n" />
		</layout>
	</appender>

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d - %m%n" />
		</layout>
	</appender>

	<category name="error" additivity="false">
		<priority value="error" />
		<appender-ref ref="error" />
	</category>

	<category name="trace" additivity="false">
		<priority value="debug" />
		<appender-ref ref="trace" />
	</category>

	<category name="hsenidmobile.orca">
		<priority value="debug" />
		<appender-ref ref="console" />
	</category>

	<!-- spring -->
	<category name="org.springframework" additivity="false">
		<priority value="error" />
		<appender-ref ref="trace" />
	</category>

	<root>
		<priority value="debug" />
		<appender-ref ref="console" />
		<appender-ref ref="error" />
		<appender-ref ref="trace" />
	</root>

</log4j:configuration>
