<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration debug="false"
	xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="trans" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="/hms/logs/orca/orca-trans.log" />
		<param name="Threshold" value="info" />
		<!-- uncomment this line for hourly logs -->
		<!--<param name="DatePattern" value="'.'yyyy-MM-dd-HH"/> -->
		<!-- uncomment this line for daily logs -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<!-- uncomment this line for weekly logs -->
		<!--<param name="DatePattern" value="'.'yyyy-ww"/> -->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%m%n" />
		</layout>
	</appender>

	<appender name="info" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="/hms/logs/orca/orca-info.log" />
		<param name="Threshold" value="info" />
		<!-- uncomment this line for hourly logs -->
		<!--<param name="DatePattern" value="'.'yyyy-MM-dd-HH"/> -->
		<!-- uncomment this line for daily logs -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<!-- uncomment this line for weekly logs -->
		<!--<param name="DatePattern" value="'.'yyyy-ww"/> -->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{DATE} %-5p - [%c{1}][%t] [%x] %m%n" />
		</layout>
	</appender>

	<appender name="error" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="/hms/logs/orca/orca-error.log" />
		<param name="Threshold" value="error" />
		<!-- uncomment this line for hourly logs -->
		<!--<param name="DatePattern" value="'.'yyyy-MM-dd-HH"/> -->
		<!-- uncomment this line for daily logs -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<!-- uncomment this line for weekly logs -->
		<!--<param name="DatePattern" value="'.'yyyy-ww"/> -->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{DATE} %-5p - [%c{1}][%t] [%x] %m%n" />
		</layout>
	</appender>

	<appender name="debug" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="/hms/logs/orca/orca-debug.log" />
		<param name="Threshold" value="debug" />
		<!-- uncomment this line for hourly logs -->
		<!--<param name="DatePattern" value="'.'yyyy-MM-dd-HH"/> -->
		<!-- uncomment this line for daily logs -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<!-- uncomment this line for weekly logs -->
		<!--<param name="DatePattern" value="'.'yyyy-ww"/> -->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{DATE} %-5p - [%c{1}][%t] [%x] %m%n" />
		</layout>
	</appender>

	<appender name="snmpTrap" class="hsenidmobile.sdp.snmp.util.SnmpLogger">
		<param name="snmpTrapFileName"
			value="/home/sdpuser/apps/support/scriptfw/bin/snmp_send.sh" />
	</appender>

    <appender name="SDP.TransLog" class="hms.commons.ScheduledRollingFileAppender">
        <param name="file" value="/hms/logs/orca/logs/sdp-translog.log" />
        <param name="encoding" value="UTF-8" />
        <param name="DatePattern" value="'.'yyyy-MM-dd-HH-mm" />
        <param name="activationInterval" value="10" />

        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%m%n" />
        </layout>
    </appender>

    <appender name="snmp" class="hms.commons.SnmpLogger">
        <param name="snmpTrapFileName" value="/hms/scripts/snmp_send.sh" />
    </appender>

    <category name="snmp_logger" additivity="false">
        <priority value="info"/>
        <appender-ref ref="snmp"/>
    </category>

	<category name="hsenidmobile" additivity="false">
		<priority value="debug" />
		<appender-ref ref="debug" />
		<appender-ref ref="info" />
		<appender-ref ref="error" />
	</category>

    <category name="hms" additivity="false">
		<priority value="debug" />
		<appender-ref ref="debug" />
		<appender-ref ref="info" />
		<appender-ref ref="error" />
	</category>

	<category name="org.springframework" additivity="false">
		<priority value="error" />
	</category>

	<category name="org.hibernate" additivity="false">
		<priority value="error" />
	</category>

	<category name="com.mchange" additivity="false">
		<priority value="error" />
	</category>

	<category name="Invalid.Request.Log" additivity="false">
		<priority value="info" />
		<appender-ref ref="trans" />
	</category>

	<category name="snmp" additivity="true">
		<priority value="info" />
		<appender-ref ref="snmpTrap" />
	</category>

	<root>
		<priority value="error" />
		<appender-ref ref="error" />
		<appender-ref ref="debug" />
		<appender-ref ref="info" />
	</root>
</log4j:configuration>
