<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lang="http://www.springframework.org/schema/lang" xmlns:p="http://www.springframework.org/schema/p"
       xmlns:util="http://www.springframework.org/schema/util" xmlns:jaxws="http://cxf.apache.org/jaxws"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:httpj="http://cxf.apache.org/transports/http-jetty/configuration"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
		http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-2.5.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd
		http://cxf.apache.org/transports/http-jetty/configuration http://cxf.apache.org/schemas/configuration/http-jetty.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
        http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd">

    <bean id="propertyConfigurer"
          class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:orca-config.properties</value>
                <value>classpath:db.properties</value>
                <value>classpath:rest-api-client-config.properties</value>
            </list>
        </property>
    </bean>

    <util:properties id="snmpTrapProperties" location="classpath:orca-config.properties"/>

    <import resource="orca-orm-session-factory-context.xml" />
    <import resource="rest-api-client-config.xml" />

    <context:load-time-weaver aspectj-weaving="on" />
    <context:component-scan base-package="hsenidmobile.orca.integration"/>

    <util:list id="supportedLanguageCodes">
        <value>en</value>
        <value>si</value>
        <value>ta</value>
    </util:list>

    <util:list id="supportedPeriodicityCodes">
        <value>h</value>
        <value>d</value>
        <value>w</value>
        <value>m</value>
    </util:list>

    <bean id="PropertyHolder" class="hsenidmobile.orca.core.util.PropertyHolder"
          p:SUPPORTED_LANGUAGE_CODES-ref="supportedLanguageCodes"
          p:SUPPORTED_PERIODICITY_CODES-ref="supportedPeriodicityCodes"
          p:ALERT_SERVICE_DATA_UPDATE_SUCCESS_MSG="${alert.service.data.update.success.message}"
          p:SUBSCRIPTION_SERVICE_DATA_UPDATE_SUCCESS_MSG="${channel.service.data.update.success.message}"
          p:NO_APP_FOUND_ERROR_MSG="${no.app.found.error.message}"
          p:SERVER_ID="${serverId}"/>

    <util:list id="startupServices">
        <bean id="subscriptionScheduledMessageDispatcher"
              class="hsenidmobile.orca.core.applications.subscription.ScheduledMessageDispatcher"
              p:delay="${subscription.scheduler.startup.delay.in.millies}"
              p:period="${subscription.scheduler.execute.interval.in.millies}"
              p:aventuraApiMtMessageDispatcher-ref="aventuraApiMtMessageDispatcher"
              p:poolSize="10"
              p:messageHistoryRepository-ref="messageHistoryRepository"
              p:name="ScheduledMessageDispatcher"
              p:subsDataRepository-ref="subscriptionDataRepository"
              p:batchSize="${subscription.scheduler.batch.size}">
            <property name="temporaryErrorCodes">
                <util:map>
                    <entry key="E1603" value="300000"/>
                    <entry key="E1344" value="300000"/>
                    <entry key="E1318" value="1000"/>
                </util:map>
            </property>
        </bean>
    </util:list>

    <!--<bean id="applicationExpireScheduler" class="hsenidmobile.orca.core.applications.ApplicationExpireService"-->
    <!--p:appRepository-ref="appRepository"-->
    <!--p:sdpApplicationRepository-ref="sdpApplicationRepository"-->
    <!--p:routingKeyService-ref="routingKeyService"-->
    <!--p:sdpAppRepository-ref="sdpAppRepository"-->
    <!--p:delay="3600000"-->
    <!--p:period="3600000"-->
    <!--p:poolSize="1"-->
    <!--p:name="applicationExpireScheduler"/>-->

    <bean id="smsTxtAppender"
          class="hsenidmobile.orca.integration.services.impl.StaticStringAppender"
          p:appendTxt=" - Powered by mChoice Soltura"/>

    <bean id="subscriptionServiceThreadPool" class="java.util.concurrent.Executors" factory-method="newFixedThreadPool">
        <constructor-arg index="0" type="int" value="${subscription.execution.thread.count}"/>
    </bean>

    <bean id="startupServiceHandler"
          class="hsenidmobile.orca.integration.services.StartupServiceHandler"
          p:startupServicesList-ref="startupServices"/>

    <bean id="appRepository" class="hsenidmobile.orca.orm.repository.AppRepositoryImpl"
          p:sessionFactory-ref="hibernateSessionFactory"/>

    <bean id="appTrafficRepository" class="hsenidmobile.orca.orm.repository.AppTrafficRepositoryImpl"
          p:sessionFactory-ref="hibernateSessionFactory"/>

    <bean id="subscriptionDataRepository"
          class="hsenidmobile.orca.orm.repository.SubscriptionServiceDataRepositoryImpl"
          p:sessionFactory-ref="hibernateSessionFactory"/>

    <bean id="voteRepository" class="hsenidmobile.orca.orm.repository.VoteRepositoryImpl"
          p:sessionFactory-ref="hibernateSessionFactory"/>

    <bean id="alertDispatchedContentRepository" class="hsenidmobile.orca.orm.repository.AlertDispatchedContentRepositoryImpl"
          p:sessionFactory-ref="hibernateSessionFactory" />

    <bean id="subscriptionServiceDataRepository" class="hsenidmobile.orca.orm.repository.SubscriptionServiceDataRepositoryImpl"
          p:sessionFactory-ref="hibernateSessionFactory" />

    <bean id="requestServiceDataRepository" class="hsenidmobile.orca.orm.repository.RequestServiceDataRepositoryImpl"
          p:sessionFactory-ref="hibernateSessionFactory"/>

    <bean id="invalidRequestRepository"
          class="hsenidmobile.orca.orm.repository.InvalidRequestRepositoryImpl"
          p:sessionFactory-ref="hibernateSessionFactory"/>

    <bean id="messageDispatchStatRepository"
          class="hsenidmobile.orca.orm.repository.MessageDispatchStatRepositoryImpl"
          p:sessionFactory-ref="hibernateSessionFactory"/>

    <bean id="commandBuilder" class="hsenidmobile.orca.core.flow.command.CommandBuilder"
          init-method="init"/>

    <bean id="chargingService"
          class="hsenidmobile.orca.integration.services.ChargingServiceImpl"/>

    <bean id="invalidRequestService"
          class="hsenidmobile.orca.core.services.impl.InvalidRequestServiceImpl"
          p:invalidRequestRepository-ref="invalidRequestRepository"/>

    <bean id="votingEventListener"
          class="hsenidmobile.orca.core.applications.voting.impl.VotingEventListenerImpl"
          p:voteRepository-ref="voteRepository"/>

    <bean id="appFactory" class="hsenidmobile.orca.core.flow.ApplicationFactory"
          p:subscriptionDataService-ref="subscriptionDataRepository"
          p:chargingService-ref="chargingService"
          p:aventuraApiMtMessageDispatcher-ref="aventuraApiMtMessageDispatcher"
          p:appRepository-ref="appRepository"
          p:voteRepository-ref="voteRepository"
          p:votingEventListener-ref="votingEventListener"
          p:requestServiceDataRepository-ref="requestServiceDataRepository"
          p:sdpApplicationRepository-ref="sdpApplicationRepository"
          p:alertDispatchedContentRepository-ref="alertDispatchedContentRepository"
          p:moResponseValidationService-ref="moResponseValidationService"
          p:appTrafficRepository-ref="appTrafficRepository"
          p:authorValidationService-ref="integrationAuthorValidationService"/>

    <bean id="integrationAuthorValidationService" class="hsenidmobile.orca.integration.services.IntegrationAuthorValidationService"/>

    <bean id="appFinder" class="hsenidmobile.orca.core.flow.ApplicationFinder"
          p:applicationFactory-ref="appFactory" p:appRepository-ref="appRepository"
          p:systemKeyWords-ref="systemWideSpecialKeywords"
          p:invalidRequestService-ref="invalidRequestService"
          p:sdpApplicationRepository-ref="sdpApplicationRepository"/>

    <bean id="moRequestDispatcher" class="hsenidmobile.orca.core.flow.MoRequestDispatcher"/>

    <bean id="roundRobinLb" class="hsenidmobile.orca.core.flow.dispatch.lb.RoundRobinLb"/>

    <bean id="mtRequestHandler" class="hsenidmobile.orca.core.flow.MtRequestHandler"
          p:rrMessageStore-ref="roundRobinLb"
          p:aventuraApiMtMessageDispatcher-ref="aventuraApiMtMessageDispatcher"/>

    <util:list id="systemWideSpecialKeywords">
        <value>unreg</value>
        <value>result</value>
        <value>verify</value>
        <value>abuse</value>
        <value>unregall</value>
        <value>showallreg</value>
    </util:list>
    <bean id="appKeywordExtractor"
          class="hsenidmobile.orca.core.flow.ApplicationSubkeywordExtractor"
          p:invalidRequestService-ref="invalidRequestService"
          p:specialSysWideKeywords-ref="systemWideSpecialKeywords"/>

    <bean id="httpUpdateRequestDispatcher" class="hsenidmobile.orca.core.flow.HttpUpdateRequestDispatcher"/>

    <bean id="coreMoRequestListener" class="hsenidmobile.orca.core.MoRequestListener"
          init-method="init"
          p:commandBuilder-ref="commandBuilder"
          p:applicationFinder-ref="appFinder"
          p:moRequestDispatcher-ref="moRequestDispatcher"
          p:mtRequestHandler-ref="mtRequestHandler"
          p:appKeywordExtractor-ref="appKeywordExtractor"
          p:exceptionHandler-ref="defaultExceptionHander"/>

    <bean id="coreHttpUpdateRequestListener" class="hsenidmobile.orca.core.HttpUpdateRequestListener"
          init-method="init" p:applicationFinder-ref="appFinder"
          p:httpUpdateRequestDispatcher-ref="httpUpdateRequestDispatcher"/>

    <bean id="coreHttpReplyRequestListener" class="hsenidmobile.orca.core.HttpReplyRequestListener"
          init-method="init" p:applicationFinder-ref="appFinder"
          p:httpUpdateRequestDispatcher-ref="httpUpdateRequestDispatcher"/>

    <bean id="smsMoRequestHandler"
          class="hsenidmobile.orca.integration.handlers.IntegrationSmsMoRequestHandler"
          p:moRequestListener-ref="coreMoRequestListener"/>

    <bean id="httpAppDataUpdateRequestHander"
          class="hsenidmobile.orca.integration.http.server.handler.impl.AppDataUpdateRequestHandler"
          p:httpUpdateRequestListener-ref="coreHttpUpdateRequestListener"/>

    <bean id="httpRequestShowReplyRequestHander"
          class="hsenidmobile.orca.integration.http.server.handler.impl.RequestShowReplyRequestHander"
          p:httpUpdateRequestListener-ref="coreHttpReplyRequestListener"/>

    <bean id="NumberValidationService"
          class="hsenidmobile.orca.integration.util.NumberValidataionServiceImpl"
          p:operator="${dummy.operator.name}"/>

    <bean id="moResponseValidationService"
          class="hsenidmobile.orca.integration.util.MoResponseValidationServiceImpl"
          p:chargingErrorCodes-ref="chargingErrorCodes"
          p:chargingSuccessCodes-ref="chargingSuccessCodes"/>

    <!-- WS Transform related Beans - Start-->

    <bean id="sdpRequestToSmsMessageTransformer"
          class="hsenidmobile.orca.integration.transformers.SmsDeliverRequestToSmsMoRequestTransformer"
          p:numberValidataionService-ref="NumberValidationService"/>

    <util:map id="dispatchUrlsMap">
        <entry key="${dummy.operator.name}" value="${dispatch.url}"/>
    </util:map>
    <!-- WS Transform related Beans - End-->

    <bean id="gsmModemHttpRequestTransformer"
          class="hsenidmobile.orca.integration.http.server.transformers.GsmModemHttpRequestTransformer"
          p:numberValidataionService-ref="NumberValidationService"/>

    <bean id="appDataUpdateHttpRequestTransformer"
          class="hsenidmobile.orca.integration.http.server.transformers.AppDataUpdateHttpRequestTransformer"/>

    <bean id="requestShowHttpRequestTransformer"
          class="hsenidmobile.orca.integration.http.server.transformers.RequestShowHttpRequestTransformer" />

    <bean id="gsmModemRequestHander"
          class="hsenidmobile.orca.integration.http.server.handler.impl.GsmModemRequestHander"
          p:messageCache-ref="roundRobinLb" p:moRequestHandler-ref="smsMoRequestHandler"/>

    <bean id="appDataUpdateRequestHandler"
          class="hsenidmobile.orca.integration.http.server.handler.impl.AppDataUpdateRequestHandler"
          p:httpUpdateRequestListener-ref="coreHttpUpdateRequestListener"/>

    <bean id="requestShowReplyRequestHandler"
          class="hsenidmobile.orca.integration.http.server.handler.impl.RequestShowReplyRequestHander"
          p:httpUpdateRequestListener-ref="coreHttpReplyRequestListener"/>

    <util:map id="httpRequestTransformerHandlerPairMap">
        <entry key="${http.mo.receiving.url}">
            <bean
                    class="hsenidmobile.orca.integration.http.server.RequestTransformerHandlerPair"
                    p:httpRequestTransformer-ref="gsmModemHttpRequestTransformer"
                    p:requestHandler-ref="gsmModemRequestHander"/>
        </entry>
        <entry key="${http.app.data.update.receiving.url}">
            <bean
                    class="hsenidmobile.orca.integration.http.server.RequestTransformerHandlerPair"
                    p:httpRequestTransformer-ref="appDataUpdateHttpRequestTransformer"
                    p:requestHandler-ref="appDataUpdateRequestHandler"/>
        </entry>
        <entry key="${http.request.show.send.reply.receiving.url}">
            <bean
                    class="hsenidmobile.orca.integration.http.server.RequestTransformerHandlerPair"
                    p:httpRequestTransformer-ref="requestShowHttpRequestTransformer"
                    p:requestHandler-ref="requestShowReplyRequestHandler"/>
        </entry>
    </util:map>

    <!-- ========================= Aventura API Services ===============================-->

    <bean id="aventuraSmsBootstrapFactory"
          class="hsenidmobile.orca.integration.http.client.BootstrapFactoryImpl"/>

    <bean id="aventuraSmsChannelPoolManager"
          class="hsenidmobile.nettyclient.channelpool.imp.ChannelPoolManagerImpl">
        <constructor-arg ref="aventuraSmsBootstrapFactory"/>
    </bean>

    <bean id="aventuraSmsMessageSender" class="hsenidmobile.nettyclient.MessageSender">
        <constructor-arg ref="aventuraSmsChannelPoolManager"/>
        <property name="submitRespTimeout" value="3000"/>
    </bean>

    <bean id="aventuraSmsMtService"
          class="hsenidmobile.orca.integration.aventura.AventuraSmsSender"
          p:messageSender-ref="aventuraSmsMessageSender"
          p:dispatchErrorDueExceptionErrorCode="SOL-SMS-MT-7000"
          p:successStatusCode="SBL-SMS-MT-2000"
          p:sendFailureStatusCode="SBL-SMS-MT-7000"
          p:httpResponseWaitTime="3000"
          p:sdpCoreEndPoint-ref="sdpCoreEndPoint"
          p:sdpConnectionFailSnmpTrapMessage="${snmp.trap.sdp.sms.connection.failed}"
          p:sdpConnectionSuccessSnmpTrapMessage="${snmp.trap.sdp.sms.connection.success}"/>

    <bean id="sdpCoreEndPoint" class="java.net.URI">
        <constructor-arg value="${dispatch.url}"/>
    </bean>

    <bean id="aventuraApiMtMessageDispatcher"
          class="hsenidmobile.orca.integration.aventura.AventuraApiMessageDispatcherImpl"
          p:aventuraSmsSender-ref="aventuraSmsMtService"
          p:sdpApplicationRepository-ref="sdpApplicationRepository"
          p:executorThreadCount="60" init-method="init"
          p:defaultAppId="${sdp.app.id}"
          p:defaultPassword="${sdp.password}"/>

    <bean id="aventuraRequestReceivingServer"
          class="hsenidmobile.orca.integration.http.server.HttpRequestReceivingServer"
          p:responseReceivingPort="${aventura.api.recieving.port}"
          p:messageReceivingServerPipelineFactory-ref="aventuraMoReceivingServerPipelineFactory"/>

    <bean id="aventuraMoReceivingServerPipelineFactory"
          class="hsenidmobile.orca.integration.http.server.HttpReceivingServerPipelineFactory"
          p:channelHandler-ref="aventuraHttpRequestHandler"/>

    <bean id="aventuraHttpRequestHandler"
          class="hsenidmobile.orca.integration.aventura.server.AventuraSmsMoMessageReceivingServerHandler"
          p:aventuraSmsMoMessageTransformer-ref="aventuraSmsMoMessageTransformer"
          p:aventuraApiMessageDispatcher-ref="aventuraApiMtMessageDispatcher"
          p:smsMoRequestHandler-ref="smsMoRequestHandler"/>

    <bean id="aventuraSmsMoMessageTransformer"
          class="hsenidmobile.orca.integration.aventura.server.AventuraSmsMoMessageTransformer"/>

    <!-- ===============================================================================-->

    <bean id="httpServerPipeline"
          class="hsenidmobile.orca.integration.http.server.HttpReceivingServerPipelineFactory"
          p:channelHandler-ref="httpRequestReceivingHandler"/>

    <bean id="httpRequestReceivingHandler"
          class="hsenidmobile.orca.integration.http.server.HttpMessageReceivingServerHandler"
          p:httpRequestTransformerHandlerPairMap-ref="httpRequestTransformerHandlerPairMap"
          p:operationMode="POST"/>

    <bean id="httpRequestReceivingServer"
          class="hsenidmobile.orca.integration.http.server.HttpRequestReceivingServer"
          p:responseReceivingPort="${http.request.receive.port}"
          p:messageReceivingServerPipelineFactory-ref="httpServerPipeline"/>


    <util:map id="messageFlowErrorResponses">
        <entry key="ROUTING_KEY_NOT_ASSIGNED" value="Sorry, no application exists for {shortcode}/{message}."/>
        <entry key="APP_NOT_FOUND" value="The application ID you sent does not exist. Please try again."/>
        <entry key="APP_NOT_ACTIVE" value="Sorry, the application to which you sent the SMS request is not active."/>
        <entry key="INVALID_AUTHOR" value="Your mobile number ({msisdn}) is not allowed to do SMS updates on application {app_id}."/>
        <entry key="SUB_KEYWORD_NOT_FOUND" value="Application {app_id} do not support sub keyword {subkeyword}."/>
        <entry key="VOTE_CANDIDATE_NOT_FOUND" value="Sorry, your vote was rejected as {wrong candidate code} is invalid. Please check the candidate code and try again."/>
        <entry key="INVALID_REQUEST" value="Your request is invalid. Please try again."/>
        <entry key="NO_QUESTION_FOUND" value="Appliction {app_id} currently do not have any questions."/>
        <entry key="NO_ACTIVE_QUESTION_FOUND"  value="Appliction {app_id} currently do not have any questions."/>
        <entry key="SUBSCRIPTION_DATA_NOT_AVAILABLE"  value="Appliction {app_id} currently does not have any content."/>
        <entry key="SUBSCRIPTION_PERIODICITY_NOT_SUPPORTED"  value="Appliction {app_id} does not support periodicity {periodicity}."/>
        <entry key="NO_VOTELET_FOUND"  value="Sorry. The application {app_id} is currently inactive."/>
        <entry key="NO_ACTIVE_VOTELET_FOUND"  value="Sorry. The application {app_id} is currently inactive."/>
        <entry key="NO_CANDIDATE_ASSIGNED"  value="The application {app_id} does not have any candidates."/>
        <entry key="ALREADY_VOTED"  value="You have already voted for a candidate on the application {app_id}."/>
        <entry key="VOTING_RESULT_PRIVATE"  value="Sorry. Only voters are allowed to get the voting results from the application {app_id}."/>
        <entry key="ALERT_CONTENT_EMPTY" value="The content of the alert message is empty."/>
        <entry key="SMS_UPDATE_NOT_SUPPORTED" value="Application {app_id} does not support updating message content via SMS."/>
        <entry key="INVALID_VOTE" value="You don't have enough credit to vote on the application {app_id}."/>
        <entry key="INVALID_REQUEST_MESSAGE" value="You don't have enough credit to send messages to the application {app_id}."/>
        <entry key="DAYS_EXCEEDED" value="The maximum number of alert messages per day is exceeded for the application {app_id}."/>
        <entry key="MONTH_EXCEEDED" value="The maximum number of alert messages per month is exceeded for the application {app_id}."/>
    </util:map>

    <bean id="commonDataExtractor" class="hsenidmobile.orca.core.flow.exception.CommonDataExtractor" />

    <bean id="errorMessageBuilderImpl" class="hsenidmobile.orca.core.flow.exception.ErrorMessageBuilderImpl"
          p:messageMapping-ref="messageFlowErrorResponses"
          p:defaultErrorMessage="Sorry your request has not been successfully processed."
          p:commonDataExtractor-ref="commonDataExtractor"/>

    <bean id="defaultExceptionHander" class="hsenidmobile.orca.core.flow.exception.DefaultExceptionHandler"
          p:aventuraApiMtMessageDispatcher-ref="aventuraApiMtMessageDispatcher"
          p:errorMsgBuilder-ref="errorMessageBuilderImpl"/>

    <util:list id="chargingErrorCodes">
        <value>3:3:21</value>
        <value>E1308</value>
    </util:list>

    <util:list id="chargingSuccessCodes">
        <value>S1000</value>
        <value>P1001</value>
    </util:list>

    <!--=================================  Quartz scheduler   ===============================-->
    <!--<bean name="AppExpirationDailyJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">-->
    <!--<property name="targetObject" ref="applicationExpireScheduler"/>-->
    <!--<property name="targetMethod" value="run"/>-->
    <!--</bean>-->

    <!--<bean id="AppExpirationDailyTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">-->
    <!--<property name="jobDetail" ref="AppExpirationDailyJob"/>-->
    <!--<property name="cronExpression" value="${app.expiration.cron.expression.daily}"/>-->
    <!--</bean>-->

    <!--<bean id="AppExpirationScheduler" class="org.springframework.scheduling.quartz.SchedulerFactoryBean">-->
    <!--<property name="triggers">-->
    <!--<list>-->
    <!--<ref bean="AppExpirationDailyTrigger"/>-->
    <!--</list>-->
    <!--</property>-->
    <!--</bean>-->

</beans>
