url.provisioning=/provisioning/c/portal/login
url.appstore=https://apps.sdp.hsenidmobile.com/appstore/internal#appstore-login
url.reporting=https://dev.sdp.hsenidmobile.com/viewer
url.home=https://dev.sdp.hsenidmobile.com/registration
navigation.provisioning=Provisioning
navigation.appstore=All Apps
navigation.reporting=Reports
#Global settings
system.date.format=dd-MM-yyyy HH:mm:ss
system.app.true=Yes
system.app.false=No
cpportal.title=CP-Portal
sms=SMS
mms=MMS
voting=Voting
subscription=Channels
competition=Competition
alert=Alert
request=Request
respond.on.request=Respond on Request
view.request.messages=View Request Messages
developer.application=Developer Application
next=Next
alert.msg=Alert message
request.msg=Request message
reply.msg=Reply message
sms.update=SMS update
sms.update.required=Do you wish to update the content via SMS?
sms.update.msisdn.not.verified.msg=You have not verified your mobile number.
sms.update.msisdn.not.verified.link=Verify Now
yes=Yes
application.name=Application Name
message.sender.code=Message Sender Code
keyword=Keyword
create.new.keyword=Create Keyword
add.another.new.keyword=Add New Keyword
application.validityDuration=Application Validity Duration
expirable.app=Does your application require an expiry date?
required.common.response=Common response required?
startDate=Start Date
endDate=End Date
drop.down.30.days=30 Days
drop.down.7.days=7 Days
drop.down.1.days=1 Day
description=Description
subCategoryRequired=Does your application require subcategories?
question=Question
answer=Answer
answercode=Answer code
correct=Correct?
respond.request=Respond on Request
responses=Responses
responses.code=Response code
request.response.msg=Response Message
response=Response
select.charging.msisdn=Select the Charging Number
number.of.contents=Number of contents
subcategories=Subcategories
subcategory.code=Subcategory Code
duration.between.message.send=Message Scheduled Duration
subscription.dispatch.time.configuration=Preferred Dispatch Time
subscription.dispatch.buffer.time.configuration=Preferred Dispatch Buffer Time
subscription.dispatch.time.date.label=Date
subscription.dispatch.time.day.label=Day
subscription.dispatch.time.hour.label=Hour
subscription.dispatch.time.minute.label=Min
subscription.dispatch.day.Sunday = Sun
subscription.dispatch.day.Monday = Mon
subscription.dispatch.day.Tuesday = Tue
subscription.dispatch.day.Wednesday = Wed
subscription.dispatch.day.Thursday = Thu
subscription.dispatch.day.Friday = Fri
subscription.dispatch.day.Saturday = Sat
subscription.dispatch.buffer.time.day.label=Day(s)
subscription.dispatch.buffer.time.hour.label=Hour(s)
subscription.dispatch.buffer.time.min.label=Minute(s)
selected.dispatch.time=Selected Dispatch Time
selected.dispatch.buffer.time=Selected Dispatch Buffer Time
update.scheduled.messages=Update scheduled messages
voting.options=Voting options
voting.vote.code=Vote Code
voting.time.duration=Voting Time Duration
voting.one.per.number=One vote per number
voting.response.SUMMERY_RESPOND=Respond with current results
voting.response.NO_RESPOND=No response
user.registraion=User Registration
username=User Name
firstname=First Name
lastname=Last Name
birthday=Birthday
country=Country
male=Male
female=Female
location=Location
gender=Gender
business.number=Business Number
password=Password
confirm.password= Retype Password
registraion.type=Registration Type
mandatory_field=*
individual=Individual
cooparate=Corporate
contact.person=Contact Person
register.code=Registration Code
operator.type=Operator Type
charging.details=Charging Details
billing.address=Billing Address
mail.type=Mail Type
normal=Normal
express=Express
name=Name
billing.name=Billing Name
nic=NIC
email=E-mail
telephone=Telephone
fax=Fax
terms.conditions=Terms and Conditions
app.terms.conditions=Terms and Conditions
charging.phone.number=Charging Phone Number
back=Back
captcha.image=Captcha Image
username.required=You must provide a User Name
captch.value.incorrect=Please enter the same text shown in the image
app.name.required=You must provide an Application Name
password.required=You must provide a Password
old.password.required=You must provide the Old Password
confirm.password.required=You need to confirm your Password
name.required=You must provide your Name
firstname.required=You must provide your First Name
lastname.required=You must provide your Last Name
nic.required=You must provide your NIC number
email.required=You must provide a valid Email Address
telephone.required=You must provide a Contact Number
contact.person.name.required=You must provide a Contact Person
fax.required=You must provide a Fax Number
reg.code.required=You must provide your Corporate Registration Code
phone.number.required=You must provide a Charging Phone Number
billingname.required=You must provide a Billing Name
billing.address.required=You must provide a Billing Address
response.message.required=You must provide a response message
response.message.too.long=Response message is too long
#create.application=Create&nbsp;Application
create.application=Create Application
competition.erormsg=Error Message for any other Answer Code
respond.request.error.msg=Error message for any other Request Code
voting.error.msg=Error Message for any other Vote Code
shortcode=Short Code
keyword.detail=Keyword Details
contact=Contact
status=Status
action=Action
active=Active
inactive=Inactive
terms.and.condition=Terms & Conditions
privacy.policy=Privacy Policy
welcome=Welcome to Orca&trade;
new.to.soltura=New to mChoice&trade; Soltura?
create.account=Create Account
lost.your.password=Lost your Password?
request.new.password=Request password
remember.me=Remember me
home=Home
password.not.match=Passwords do not match
telphone.invalid=Please enter a valid Phone Number
email.invalid=Please provide a valid Email Address
keyword.validity=Keyword Expiry Date
application.validity=Application Validity Duration
shortcode.address.required=You must provide a Short Code
keyword.required=You must specify atleast one Keyword
invalid.keyword=Only alpha numeric characters and underscores (_) are allowed, between 2-19 characters
invalid.sub.category=Only letters, numbers and underscores are allowed for candidate code and description.
startdate.required=Please provide a Start Date for the Application
enddate.required=Please provide an End Date for the Application
keyword.already.exists=Keyword is already taken.
keyword.is.not.owned.by.cp=You are not allowed to use this Keyword. Please create a new Keyword.
subkeyword.is.not.owned.by.cp=The subcategory < {0} > has already been reserved.
first.part.of.the.keyword.expires=First part of the Keyword expires before the second Keyword expires
login=Log In
help=Help
publish=Publish
logged.in.as=Logged in as
logout=Logout
copy.right.statement=2011 Copyright &copy; hSenid Mobile (Pvt) Ltd. All rights reserved.
feedback=Feedback
learn.more=Learn More
about.us=About Us
user.guide=User Guide
faq=FAQ
blog=Blog
forum=Forum
#tag.line=Sample description and a tag line about mChoice Soltura goes here...
tag.line=<br/><br/>
anyone.can.join=It's free and anyone can join..
manage.application=Manage Applications
my.applications=My Applications
my.profile=My Profile
my.settings=Settings
keywords=Keywords
keyword.settings=Keyword Settings
subscriber.settings=Subscribers
account.settings=User Accounts
personal.details=Personal Details
billing.details=Billing Details
mobile.phone.details=Mobile Phones
add.new.number=Add New Number
add.new.keyword=Add New Keyword
add.new.account=Add New Account
phone.number=Phone Number
change.password=Change Password
old.password=Old Password
new.password=New Password
view.reports=View Reports
create.new.application=Create New Application
home.path=soltura
voting.vote.code.required=Please provide a vote code
voting.votingDescription.required=Please provide a Description
errormesage.required=Please provide error messages
confirm.information=Is this information correct?
application.create.success=Application has been created successfully!
keyward.create.success=Create Keyword Success
keyward.create.success.message=Your new keyword has been created successfully. This keyword will be removed, if you don't use it within 10 days. Please click OK to continue.
contact.us=Contact Us
alert.msg.required=Please provide an Alert Message
application.cat.selection=Application Category selection
please.select.app.type=Please select the Application Category
voting.description=Create a Voting Application
voting.edit.description=Edit a Voting Application
competition.description=Create Competition Application
respond.on.request.description=Sample description for ROR
view.request.messages.description=Sample description for VRM
subscription.description=Create a Channel Application
subscription.edit.description=Edit a Channel Application
alert.description=Create an Alert Application
alert.edit.description=Edit an Alert Application
request.description=Create a Request Application
request.show.no.message.found=No messages found.
request.msg.show.all=Show All
request.msg.show.first=First
request.edit.description=Edit a Contact Application
developer.application.description=Sample description for DA
advanced.configurations=Advanced Configurations
basic.configurations=Basic Configurations
application.details=Application Details
step1=Step 1
step2=Step 2
step3=Step 3
step4=Step 4
cooperate=Corporate
is.this.information.correct=Please verify & press 'Confirm' to continue.
step5=Step 5
blank=&nbsp;

#TODO: Update other localisations for the following key
application.created.succesfuly=Application creation is successful & sent for administrator's approval

candidates.code=Candidate Code
only.one.vote.per.person=Only One Vote per Number
application.updated=Application updated successfully.
username.or.password=Invalid Username or Password.
email.sent=You will receive a SMS with your password details.
user.register.success=You have successfully created your Account.
alert.content.succesfully.sent=Content was successfully sent.
channel.content.succesfully.sent=Content was successfully saved.
app.name.exists=Application name already exists.
username.exists=User Name already exists.

keyword.available=Keyword available.
keyword.not.available=Keyword is not available.

username.null=Space is not allowed for a Phone Number.
description.invalid.length=Description should not be more than {0} characters.
name.exists=Content Provider Name already exists.
firstname.exists=Content Provider First Name already exists.
lastname.exists=Content Provider Last Name already exists.
name.invalid.length=Invalid Phone Number found.
message.invalid.length=Should be less than {0} characters.
appname.invalid.length=Should be more than {0} and less than {1} characters.
appname.invalid=Invalid application name.
appname.invalid.pattern=Only alpha-numeric characters are allowed.
subcategory.invalid.length=Subcategory length should be between {0} and {1} characters.
subcategory.desc.invalid.length=Description length should be between {0} and {1} characters.
password.invalid.length=Should be less than {0} characters.
cp.name.invalid.length=Should be less than {0} characters.
firstname.invalid.length=Should be less than {0} characters.
lastname.invalid.length=Should be less than {0} characters.
business.number.invalid.length=Invalid Business Number.
birthday.required=You must provide your Birthday
gender.required=You must provide your Gender
location.required=You must provide your Location
business.number.required=You must provide your Business Number
cp.email.invalid.length=Should be less than {0} characters.
cp.tel.invalid.length=Should be less than {0} characters.
charging.msisdn.invalid.length=Should be less than {0} characters.
charging.msisdn.existing=Charging Number is already existing.
rediret.login=Redirecting to Login page... Please use your Username and Password to login.
rediret.manage.application=Redirecting to Manage Applications.
application.success.description=Use My Applications menu to manage your Applications.
keyword.have.space=Spaces are not allowed in between sub keywords. Please remove all spaces.
keyword.empty=Subcategory should not be empty.
keyword.duplicates=Duplicate keywords are not allowed.
candidate.keyword.duplicates=Duplicate Candidate Codes are not allowed.
captcha=Type the code shown
edit.application=Edit Application
date.invalid=End Date must be greater than the Start Date
votlet.starts.after.app=Votelet Start Date is before the application Start Date
votlet.starts.after.app.end=Votelet Start Date is before the application Start Date
votlet.end.after.app=Votelet End Date is after the application End Date
votlet.end.before.start.app=Votelet End Date is before the application End Date
invalid.keyword.selected.for.application=Application Expiry Date is ahead of the keyword Expiry Date
start.date.invalid=Start Date must be greater than Current Date
description.invalid=The candidate description is required.
end.date.is.before.start.date=End Date is before the Start Date
subcategory=Subcategory
subcategor.not.available=Subcategories are not available
number.of.votes= Number of votes
last.vote.on=Last voted on
voting.statistics=Voting Statistics
total.received.messages=Total received Messages:
last.updated.on=Last updated on
charing.method.not.selected=Atleast one charging method must be selected
#View Application Messages
view.vote.application.title=View Voting Application
view.vote.application.settings.title=View Voting Application Settings
application.usage.heading=Usage
view.messages=View Messages
application.settings.heading=Settings
application.chart=Charts
vote.application.usage.heading=Voting Application Usage
vote.application.settings.heading=Voting Application Settings
vote.view.application.usage.heading=View Voting Application Usage
view.alert.application.title=View Alert Application
view.alert.application.settings.title=View Alert Application Settings
view.voting.summary=Voting Summary
view.registration.summary=Subscription Summary
alert.application.usage.heading=Alert Application Usage
alert.application.settings.heading=Alert Application Settings
alert.view.application.usage.heading=View Alert Application Usage
view.request.application.title=View Request Application
request.application.settings.heading=Request Application Settings
request.view.application.usage.heading=View Request Application Usage
view.subscription.application.title=View Channel Application
view.subscription.application.settings.title=View Channel Application Settings
subscription.application.usage.heading=Channel Application Usage
subscription.application.settings.heading=Channel Application Settings
subscription.view.application.usage.heading=View Channel Application Usage
dashboard.heading=Dashboard
total.registration.request=Total number of Registered Users
successful.registration=Successful Registrations
failed.registrations=Failed Registrations
total.messages.sent=Total Messages Sent
sending.successful=Sending successful
sending.failed=Sending Failed
last.updated=Last Updated
sub.category=Subcategory
num.of.users.registerd=Number of Users registered
last.sent.content=Last sent content
invalid.requests=Total Invalid Votes
respond.for.success.vote=Response for successful vote
total.votes=Total Votes
total.successful.votes=Total Successful Votes
total.revenue=Total Revenue
operator=Operator
category=Category
charging.msisdn=Charging Phone Number
num.of.sub.categories=Number of Sub Categories
sub.category.codes=Sub Category Codes
no.traffic.yet=No valid votes received for this application
winner.is=Current Winner(s):
vote.Count=Number of Votes:
use.application=Use
view=View
edit=Edit
request.for.approval=Request for approval
manage.content=Manage Content
content.message=Content Message
message.content=Message Content
manage.application.content=Manage Application Content
message.frequency=Message Frequency
header.logout.confirm.message=Do you really want to Logout?
update.alert.messages=Send New Alert Messages
currency.sign=$
view.application=View Application
error.password.required=Please enter a valid password
error.password.no.digits=Password should contain atleast one numeric value
message.type.selection=Message Type Selection
subscription.success=Response Message for Subscribing Successfully
unsubscribe.success=Response Message for Unsubscribing Successfully
request.error.msg=Invalid Request
success.vote.header=Response for successful voting (Header)
success.vote.footer=Response for successful voting (Footer)
username.email.invalid=Invalid Username or Email Address
error.delete.keyword.info=This keyword is currently being used by an Application so you may need to retire that application first to perform this action.
delete.keyword.confirm.message=Are you sure you want to remove this keyword ?
activate.app.confirm.message=Are you sure you want to activate this application ?
suspend.keyword.confirm.message=Are you sure you want to suspend this application ?
app.activate.success.message=Application activated successfully.
app.suspend.success.message=Application suspended successfully.
app.state.change.error.message=Error occurred. Please try again.
adv.setting.charging.config=Charging Configurations
adv.setting.response.config=Response Configurations
adv.setting.subscriber.registration.config=Subscriber Registration Configurations
adv.setting.charging=Charging
adv.setting.charging.from.subscriber=From Subscriber
adv.setting.charging.from.subscriber.cps=From Subscriber (per message charging)
adv.setting.charging.from.cp=From Content Provider (per message charging)
adv.setting.charging.for.message=Charging Per Message
adv.setting.charging.for.subscription=Charging for Subscription
adv.setting.subscription.subscription=Subscription
adv.setting.charging.from.subscriber.cps.from.Fin=Subscriber Financial Instrument
adv.setting.charging.from.subscriber.cps.from.opr=Operator Charging
adv.setting.subscription.no.subscription=No Subscription
adv.setting.subscription.one.time=One Time
adv.setting.subscription.monthly=Monthly
adv.setting.subscription.weekly=Weekly
adv.setting.subscription.daily=Dailly
adv.setting.subscription=Advanced Message Scheduling
adv.setting.subscription.send.immediately=Send immediately
adv.setting.subscription.send.every=Send every
adv.setting.subscription.send.every.hours=Hour(s)
adv.setting.subscription.send.every.days=Day(s)
adv.setting.subscription.send.every.weeks=Week(s)
adv.setting.subscription.send.every.at=on
adv.setting.subscription.day.monday=Monday
adv.setting.subscription.day.tuesday=Tuesday
adv.setting.subscription.day.wednesday=Wednesday
adv.setting.subscription.day.thursday=Thursday
adv.setting.subscription.day.friday=Friday
adv.setting.subscription.day.saturday=Saturday
adv.setting.subscription.day.sunday=Sunday
adv.setting.voting=Advanced Voting Configuration
adv.setting.voting.max.num.vote.per.subcriber=Maximum Number of votes per subscriber (0 is unlimited)
adv.setting.voting.aliases=Aliases for Vote Codes
adv.setting.voting.vote.code=Vote Code
adv.setting.voting.alias=Alias
settings.personalDetails.delete=Are you sure you want to remove this number?
refresh=Refresh
auto.refresh=Auto Refresh
auto.refresh.on=On
auto.refresh.off=Off
application.id=Application ID
keyword.end.date=Keyword End Date
message.id=Message ID
date.time=Date/Time
message=Message
select.all=Select All
previous=Previous
nxt=Next
single.tag.line=<br/>
no.app.found=No application(s) found.
click.to.create.app.message=Click here to create an application
select.report.type=Select the required report
mandatory.field=*
min_chars_password=Password must be minimum 8 characters with at least one letter and one digit. (ex: XXX2XXXX)
min_chars_tel=Phone Number [country code] [local number] (ex: 628xxxxxxxx)
app.search.result=Showing results for '
app.viewall=View All
app.description.more=More
subscription.charging.required=Please select at least one charging type in "Charging Configuration"
subscription.financial.instrument.required=Please select at least one financial instrument in "Charging Configuration"
update.now=Update Now

app.search.comma='\

#==============================================================#
# Message History Report messages
#==============================================================#
message.history.report=Message History
message.history.report.criteria=Message History Report
message.history.report.criteria.application.names=Application Names
message.history.report.criteria.sub.categories=Subcategories
message.history.report.criteria.select.all.subcategories=All
message.history.report.criteria.duration=Report Duration
message.history.report.criteria.from=Start Date
message.history.report.criteria.to=End Date
message.history.report.criteria.show.all=Show All Message History
message.history.report.timestamp=Timestamp
message.history.report.app.name=App Name
message.history.report.event=Event
message.history.report.message=Message
message.history.report.broadcast.status.message=Message[{0}] Status[{1}] Total Subscriber Count[{2}] Success Count[{3}] Failed Count[{4}]
message.history.report.voting.status.message=Total Number of Votes Received [{0}]
message.history.report.channel.content.sent.message=Scheduled messages to be sent to the subscriber-base of the application
message.history.report.request.status.message=Total Number of Requests Received [{0}]
message.history.report.alert.content.sent.message=Sent alert messages to the subscriber-base of the application
message.history.report.channel.content.sent.scheduled.message=Sent scheduled messages to the subscriber-base of the application
message.history.event.CONTENT_UPDATED=CONTENT_UPDATED
message.history.event.CONTENT_PUBLISHED=CONTENT_PUBLISHED
message.history.event.CONTENT_SEND=CONTENT_SEND
message.history.event.CONTENT_SENT=CONTENT_SENT
message.history.event.CONTENT_RECEIVED=CONTENT_RECEIVED
message.history.event.VOTES_RECEIVED=VOTES_RECEIVED
message.history.event.REQUESTS_RECEIVED=REQUESTS_RECEIVED
message.history.bc.message.state.RECEIVED=RECEIVED
message.history.bc.message.state.SENDING=SENDING
message.history.bc.message.state.FAILED=FAILED
message.history.bc.message.state.COMPLETED=COMPLETED

#==============================================================#
# Revenue Report messages
#==============================================================#
revenue.report=Revenue Summary
revenue.report.criteria=Revenue Report Criteria
revenue.report.criteria.application.names=Application Names
revenue.report.criteria.sub.categories=Subcategories
revenue.report.criteria.select.all.subcategories=All
revenue.report.criteria.duration=Report Duration
revenue.report.criteria.from=Start Date
revenue.report.criteria.to=End Date
revenue.report.criteria.show.all=Show All
revenue.report.app.name=App Name
revenue.report.app.id=App ID
revenue.report.transaction.count=Transaction Count
revenue.report.direction=Direction
revenue.report.revenue=Revenue ($)

other.report=Other Reports

#==============================================================#
# Report ui error messages
#==============================================================#
application.name.required=Please select at least one application name
subkeyword.required=The candidate code is required.

#==============================================================#
# Error Page Properties
#==============================================================#
error.page.main.heading=We're sorry.....
error.page.sub.heading=The system encountered a problem. Please try again.
error.page.return.to.home=Return to the Home Page


#==============================================================#
# Charging MSISDN Verification Page Properties
#==============================================================#
verify.page.main.heading=Your Verification Code is
verify.page.activate.message.part1=Text "verify
verify.page.activate.message.part2=" to "
verify.page.activate.message.part3=" to activate your account.
verify.popup.title=Verify your account
verify.popup.heading=You have not verified your account!

#==============================================================#
# Tooltip for verifying the account
#==============================================================#
tooltip.verify.account=Your Account is not 'Active' to 'Use' this feature


#==============================================================#
# Report Export Options Information
#==============================================================#
export.options=Export to:
export.as.csv=CSV
export.as.excel=Excel
export.as.pdf=PDF
link.seperator=|

#===============================================================#
#Error Messages
#===============================================================#
common.error.message=Error occurred. Please try again.
view.application.error=Error in retrieving application details. Please try again.
view.sdp.app.creation.error=Error in SDP application creation. Please try again.
view.chart.error=Error in accessing charts. Please try again.
view.server.error=Server is temporary unavailable. Sorry for the inconvenience. Please try again in a few minutes.
view.connect.error=Cannot connect to the server. Sorry for the inconvenience. Please try again in few minutes.
create.application.loding.error=Error in generating the initial data for application. Please try again.
create.application.error=Error in creating the application. Please try again.
save.application.error=Error in saving the application. Please try again.
subscription.app.loding.error=Error in generating the initial data for the subscription application. Please try again.
voting.app.loding.error=Error in generating the initial data for subscription application. Please try again.
alert.app.loding.error=Error in generating the initial data for subscription application. Please try again.
request.app.loding.error=Error in generating the initial data for subscription application. Please try again.
application.data.loding.error=Error in loading entered application details. Please try again.
redirect.subcategory.page.error=Error in redirecting to the subcategory detail page. Please try again.
redirect.confirm.page.error=Error in redirecting to the confirm page. Please try again.
edit.voting.app.error=Error in editing the voting application. Please try again.
user.creation.error=Error in submitting user details. Please try again.
user.save.error=Error in saving user details. Please try again.
user.data.loding.error=Error in loading profile details. Please try again.
user.data.update.error=Error in updating profile details. Please try again.
change.password.error=Error in changing the password. Please try again.
keyword.data.loding.error=Error in loading application's keyword details. Please try again.
keyword.data.delete.error=Error in deleting keyword details. Please try again.
message.history.report.error=Error in accessing Message History reports. Please try again.
revenue.summary.report.error=Error in accessing Revenue Summary reports. Please try again.
create.keyword.error=Error in creating new keyword. Please try again.
home.page.error=Error in redirecting to the home page. Please try again.
content.update.error=Error while updating the content. Please try again.
alert.sending.error=Error while sending the alert message. Please try again.
content.concurrent.update=Content has been updated concurrently. please try again.
empty.content.update=Content should not be empty. Please try again.
spd.authentication.fail.error=Authentication failure in SDP. Please try again.
cannot.send.reply.to.request.show.msg.error=You cannot sent reply to this specific message
reply.already.sent.to.request.show.msg.error=You have already sent a reply to this specific message.

select.category=Select Category
voting.application=Voting Application
channel.application=Channel Application
alert.application=Alert Application
request.show..application=Request Show Application
soltura.page.title=Soltura - Freedom to Explore
soltura.error.page.title=Soltura - Freedom to Explore - Error Page
submit=Submit
send=Send
search=Search
ok=OK
delete=Delete
cancel=Cancel
generate=Generate
reset=Reset
sent.on=Sent On
stop=Stop
run=Run
from=From
to=To
update=Update
add=Add
confirm=Confirm
i.agree=I Agree
skip=Skip
forgot.password=Forgot Password?
confirmation.dialog=Logout Confirmation

locale.english=English
locale.kenya=Swahili
create.account.tooltip=Register
request.new.password.tooltip=Password Lost and Found

application.display.status.active=ACTIVE
application.display.status.inactive=INACTIVE
application.display.status.blocked=BLOCKED
application.display.status.retired=RETIRED
application.display.status.expired=EXPIRED
application.display.status.pending_for_approval=TO BE APPROVED
application.display.status.rejected=REJECTED
application.display.status.suspended=SUSPENDED
application.display.status.request_for_approval=TO BE APPROVED
application.display.status.test.bed=TEST MODE
application.display.status.terminated=TERMINATED
routing.info.status.ASSIGNED=ASSIGNED
routing.info.status.AVAILABLE=AVAILABLE
routing.info.status.PASSIVE=PASSIVE
routing.info.status.RETIRED=RETIRED

#Channel Message Time Duration
scheduled.duration.in.HOUR=HOUR
scheduled.duration.in.DAY=DAY
scheduled.duration.in.WEEK=WEEK
scheduled.duration.in.MONTH=MONTH

#SSO login error messages
msg.logging.failure.msisdn.not.active=User not active.
msg.logging.failure.invalid.credential=Invalid username or password.
msg.logging.failure.not.a.valid.msisdn=Not a valid User Name.
msg.logging.failure.internal.error=Internal error occured.
sso.failed.user.name.required=User Name required.
sso.failed.user.password=Password required.
sso.failed.username.and.password.not.found=User Name and Password required.
sso.failed.password.not.found=Password required.
sso.failed.user.not.found=User Name required.
sso.failed.as.user.details.lost.at.oparator=User details lost at operator side.
sso.failed.max.user.exceeded.for.this.user=You are already logged in.
ConcurrentSessionControllerImpl.exceededAllowed=sso.failed.max.user.exceeded.for.this.user

#Application User Guide related messages
app.user.guide.help.title=Check how customers can use your application here
app.user.guide.main.title=User Guide
app.user.guide.sub.title=Application's Quick User Guide
#app.user.guide.how.to.use.voting.help.text=How to use the Voting Application
#app.user.guide.how.to.use.alert.help.text=How to use the Alert Application
#app.user.guide.how.to.use.subscription.help.text=How to use the Channel Application
#app.user.guide.how.to.use.request.help.text=How to use the Request Application

#Voting Application Help Messages

app.user.guide.how.to.use.voting.help.text1=To vote for a candidate, a user must type <KEYWORD> <CANDIDATE CODE> and send to <SHORTCODE>
app.user.guide.how.to.use.voting.help.text2=

#Alert Application Help Messages
app.user.guide.how.to.use.alert.help.text1=Users who will subscribe to this application should type REG <KEYWORD> and SEND the SMS to <SHORTCODE>
#app.user.guide.how.to.use.alert.help.text2=Update Alert via SMS: Type UPDATE <KEYWORD> <YOUR MESSAGE> and send to <SHORTCODE>
#app.user.guide.how.to.use.alert.help.text3=SUB-KEYWORD code is optional. It is used only when you have a sub-Keyword.
app.user.guide.how.to.use.alert.help.text2=To unsubscribe, type UNREG <KEYWORD> and send to <SHORTCODE>
#Subscription Application Help Messages
app.user.guide.how.to.use.subscription.help.text1=Users who will subscribe to this application should type REG <KEYWORD> and SEND the SMS to <SHORTCODE>
#app.user.guide.how.to.use.subscription.help.text2=Update Channels via SMS: Type UPDATE <KEYWORD> <YOUR MESSAGE> and send to <SHORTCODE>
#app.user.guide.how.to.use.subscription.help.text3=SUB-KEYWORD code is optional. It is used only when you have a sub-Keyword.
app.user.guide.how.to.use.subscription.help.text2=To unsubscribe, type UNREG <KEYWORD> and send to <SHORTCODE>
#Request Application Help Messages
app.user.guide.how.to.use.request.help.text1=Users who will use this application should send SMSs to <SHORTCODE>
app.user.guide.how.to.use.request.help.text2=Type <KEYWORD> <USER-REQUEST> and send to <SHORTCODE>
#app.user.guide.how.to.use.request.help.text3=SUB-KEYWORD code is optional. It is used only when you have a sub-Keyword.



please.select=Please select a subcategory.
unauthorized.access.error.message=You are not allowed access this application's details.
alert.tpd.exceeded.message=Maximum number of alert messages allowed per day for the application is exceeded.
alert.tpm.exceeded.message=Maximum number of alert messages allowed per month for the application is exceeded.
click_to_continue=Click here to continue

signin.with.account=Sign in with your account


#===============================================================#
#Error Messages for Payment Gateway request
#===============================================================#

error.payInstrument.list.empty=You haven't configured the Payment Type yet. Please configure your financial instruments.
click.to.configure.payment.instruments=click here to configure
export.type.seperator= |

#===============================================================#
#sdp Error Codes                                                #
#===============================================================#
sp.login.error.code_E1812=Service provider account is suspended. You cannot proceed.
sp.login.error.code_E1811=Service provider account is not approved. You cannot proceed.
sp.login.error.code_E1302=Service provider is not available. You cannot proceed.
sp.login.error.code_E1601=Sorry. The system has encountered an error.

admin.login.error.message=Your account is not allowed to access Soltura, in case if you are an admin user please use provisioning to manage the Soltura applications.

#TODO - To be Added to other localisation property files
voting.add.candidate.details=Add Voting Candidates
application.use.empty.error.message=Message Cannot be Empty
sp.login.error.code_E1819=Sorry. You don't have sufficient permission to access soltura. \
  Please re-configure your SP SLA with soltura permission.
last.login.time=Last Activity:
app.description.required=Description is required


help.tips.create.application=Application creation process begins here. This will show all the available application types which can be created
help.tips.my.application=You can view all the applications that you have created here
help.tips.settings=You can view and manage your application keyword settings here
help.tips.view.reports=You can access reports available to you by clicking here

help.tip.app.voting=This category can be used to create applications to carry out voting and polls
help.tip.app.channels=This category can be used to create applications to send scheduled messages or updates to registered subscribers hourly, daily, weekly or monthly.
help.tip.app.alert=This category can be used to create applications to send instant alerts to registered subscribers at any given time.
help.tip.app.request=This category can be used to create applications where people can send in messages with requests, ideas, suggestions etc.

help.tip.app.description=Please describe the intended use of this application. Your description will be useful for the Admin to understand and approve the application faster.

not.expiring.application.key=Onwards

