subscription.charging.amount.monthly=30
subscription.charging.amount.weekly=10
subscription.charging.amount.daily=2
mo.connection.url=http://core.sol:65382/smsmo
mo.charging.amount=5
mt.charging.amount=5
mo.tps=5
mo.tpd=5000
mt.tps=5
mt.tpd=5000
max.no.bc.msg.per.day=100
max.no.subscribers=500
password=test
#Allowed host addresses should be defined as comma separated list
allowed.host.address=127.0.0.1,192.168.0.195,192.168.0.95
govern=true
advertise=false
apply.tax=false
revenue.share=30
subscription.confirmation.required=false

currency.code=KSh
tax.suffix=tax

#Default sender address & alias formats. Two arguments ({0-app-name} {1-shortcode}) can include if required.
# If the default.sender.address property is null or empty, Soltura will take the application name as the default sender address
# If not, the value assigned with the property is taken
default.sender.address=ctap
alias.format={0}



