#UniqueId given for this soltura instance, will be used when creating correlationIds
server.id=2
#===========================================
# E-Mail Details
#===========================================
sdp.prod.op.user.email=admin@hewani.co.ke
#Sender Address
email=admin@hewani.co.ke
#password
mail.server.password=h3w@n!123#
#host
host=mail.hewani.co.ke
#port
port=465
#TLS enabled
tls=true
#Authenticcation enabled
authentication=true
smtp.debug=true
socket.factory.port=true
socket.factory.class=javax.net.ssl.SSLSocketFactory
socket.factory.fallback=false


#============================= DEMO version settings ===================================================
#From address
from=admin.soltura@hsenidmobile.com
#To address
to.addresses=anyaddress@gmail.com
#Cc Address
cc.addresses=
#Bcc Address
bcc.addresses=

#=======================================================================================================

#URL used to send application data update requests of Alert
#applications to core. This value should be same as the value of
#property 'http.app.data.update.receiving.url' at orc-config.properies file
#at kite-integration module
alert.app.update.req.sending.url=http://core.sol:5050/app_data_update

#URL used to send request show reply message to core. This value should be same as the value of
#property 'http.request.show.send.reply.receiving.url' at orc-config.properies file
#at kite-integration module
http.request.show.send.reply.receiving.url=http://core.sol:5050/send_reply

#URL used to send routing key register requests to SDP. This value should be same as the value set it SDP side
send.routing.key.addidtion.by.http=true
routing.key.register.req.sending.url=http://web.sol:5551/routing/key/service

#This is to specify if the version deployed would work as a demo version or a fully working copy
#If true users will now be able to create new accounts
is.demo.version=false

#This is to specify if the version deployed would work as a testbed version
#If testbed version the captch will be filled when user creates the account
is.testbed.version=true

#This is to specify whether the keyword expiration date validations are considered when creating the applications
is.keyword.expiry.date.required=true
#===========================================
# MSISDN Charging Validation
#===========================================
msisdn.charging.verification.shortcode=7777
msisdn.charging.verification.appid.password=11111

#Position of the verification code in the message sent starting from 0
msisdn.charging.verification.code.position = 1

#=======================================================================================================

#=================================================================================
#                                   SDP Integration Values
#=================================================================================
#Provisioning Service Provider Users Group Name
sp.users.group.name=SpGroup
#Provisioning MArketing Users Group Name
marketing.user.group.name=MarketingGroup
#Provisioning  Basic Application Profile Name
initial.application.name=TS_soltura_basic
#Provisioning Basic SP Profile Name
initial.sp.name=soltura_sp

# This is the Max No. of Keywords which can be assigned per each of the Shortcode
max.no.of.kw.per.shortcode=5000

#==============================
# Branding Type
#===============================
# Branding type Telcomsel Branded
branding.type.tc.branded=TS_ANY
# M1 Branding Type Prefix
branding.type.tc.branded.prifix=SO_
# Branding type prefix length
branding.type.prifix.length=3

#================================================
# Provisioning App State Related Configurations
#================================================
#This is to specify upto which state the soltura created application will go with respect to provisioning application state flow.
#If the value is set to true then the application will go up to ACTIVE_PRODUCTION if not It will go to PRE_ACTIVE_PRODUCTION state.
#To do the state transition from pre_active_production to active_production user has to login to the provisioning UI.
send.to.active.production=true

#==============================
# Orca end point url
#===============================

#This will be used to send response message to the user when he send the verification code.
core.end.point.url=http://core.sol:65182/smsmo

#SDP Default Application Details
sdp.app.id=APP_000000
sdp.password=password

show.advance.settings=false

#=======================================================================================================

publish.base.url=https://sdp.hewani.co.ke/appstore/internal/#publish-application_

user.profile.url=https://sdp.hewani.co.ke/registration/#settings

registration.url=https://sdp.hewani.co.ke/registration

pgw.selfcare.add.payment=https://sdp.hewani.co.ke/hms-pgw-consumer-selfcare#add-payment

provisioning.url=https://sdp.hewani.co.ke/provisioning/c/portal/login

reporting.module.url=https://sdp.hewani.co.ke/viewer

#================================================
# Provisioning App State Related Configurations
#================================================
#This will be used as the default buffer time
#hour - minutes delay of buffer < hour
#day - hours delay of buffer  < 24
#week - days delay of bufffer < 7
#month - days delay of bufffer < 28
buffer.delay.month=15
buffer.delay.week=2
buffer.delay.day=8
buffer.delay.hour=5


#=================================================
#  snmp traps
#=================================================
snmp.trap.soltura.started=2021.400.1.2|1|soltura started
snmp.trap.soltura.stopped=2021.400.1.1|1|soltura is down
snmp.trap.orca.connection.up=2021.400.6.2|1|soltura : connection to orca success
snmp.trap.orca.connection.down=2021.400.6.1|1|soltura : connection to orca fail
