subscription.charging.amount.monthly=4.99
subscription.charging.amount.weekly=0.99
subscription.charging.amount.daily=0.20
subscriber.charging.pi.name=Vodafone IN
mo.connection.url=http://core.sol:65382/smsmo
mo.charging.amount=0.20
mt.charging.amount=0.20
mo.tps=5
mo.tpd=5000
mt.tps=5
mt.tpd=5000
max.no.bc.msg.per.day=100
max.no.subscribers=100000
password=test
#Allowed host addresses should be defined as comma separated list
allowed.host.address=127.0.0.1,192.168.0.38,192.168.0.125
govern=true
advertise=false
apply.tax=false
revenue.share=70
subscription.confirmation.required=false

currency.code=FJD
tax.suffix=tax

#Default sender address & alias formats. Two arguments ({0-app-name} {1-shortcode}) can include if required.
default.sender.address=*{0}*
alias.format={0}