#===========================================
# Default Values
#===========================================

subscription.response.initial.value.en=Await updates
subscription.response.initial.value.ta=Subscription Successful
subscription.response.initial.value.si=Subscription Successful

unsubscribe.response.initial.value.en=You will not receive updates
unsubscribe.response.initial.value.ta=Unsubscribed Successfully
unsubscribe.response.initial.value.si=Unsubscribed Successfully

request.error.initial.value.en=Invalid Request
request.error.initial.value.ta=Invalid Request
request.error.initial.value.si=Invalid Request

#Responses if Voting respond is selected
sucess.voting.respond.header=Thank you for voting to %s application. The current results are \n%s.
sucess.voting.respond.without.result.header=Thank you for Voting to %s application.
sucess.voting.respond.footer=

#===========================================
# Report Headers
#===========================================
report.record.id=ID
report.time.stamp=Timestamp
report.app.id=Application ID
report.app.name=Application Name
report.event.name=Event Name
report.message=Message
report.transaction.count=Transaction Count
report.total.revenue=Total Revenue

#===========================================
# Report View Settings
#===========================================
excel.content.type=application/vnd.ms-excel
message.excel.content.disposition=attachment; filename=Message_History_{0}.xls
revenue.excel.content.disposition=attachment; filename=Revenue_Report_{0}.xls
pdf.content.type=application/pdf
message.pdf.content.disposition=attachment; filename=Message_History_{0}.pdf
revenue.pdf.content.disposition=attachment; filename=Revenue_Report_{0}.pdf
csv.content.type=application/csv
message.csv.content.disposition=attachment; filename=Message_History_{0}.csv
revenue.csv.content.disposition=attachment; filename=Revenue_Report_{0}.csv
report.date.format=dd-MM-yyyy HH:mm:ss

#===========================================
# E-Mail Details
#===========================================
#Email template
email.demo.template=\n\nThe following user has requested more details : \n\n \
  Name : {0} \n \
  E-mail : {1} \n \
  Company : {2} \n \
  Country : {3} \n \
  Contact Number : [{4}]"\
  \n\n---------------------\nMESSAGE\n---------------------\n\n" + {5}

#Forgot password email subject
forgot.password.subject=Soltura password has been reset

#Application creation success subject
application.creation.success.subject=Creation of New Application {0} on Vodafone Soltura

#Forgot password email template
forgot.password.template=\n\n New Password has been requested for username {0} from mChoice Soltura. \
  Your password has been changed to {1}. \n\n Thank you, Support Team

#Email subject for requesting approval when the application is rejected in the provisioning
request.for.approval.subject=Request for approval

#Email template for requesting approval when the application is rejected in the provisioning
request.for.approval.template=\n\nFollowing Application is requested for the Approval in the Production. \n\n \
Content Provider Name : {0} \n \
Application Name : {1}

#Email template for apllication creation success
application.creation.success.template.DEPRECATED=\n\nYour Application {0} has been created successfully.

application.creation.success.template=\nDear {0} \n\n Your application titled {1} has been created successfully \
  on Idea Mart and a request has been sent for approval to the Administrator.\n\n You will be able to use the application \
  live once the Administrator has approved your application. \n\n A confirmation email will be sent to you when the \
  Administrator has processed this new application request.\n\n\nThank you,\nVodafone\n\nContact \
  Information:\nHotline : 1777\nE-mail : soltura@hsenidmobile.com

alert.service.max.alerts.per.day=100
alert.service.max.alerts.per.month=5000

#===========================================
# Audit Log Action Messages
#===========================================
home.access.action=Access Soltura Home Page
home.access.action.description=Accessing Soltura Home Dashboard
create.keyword.action=Creating Keyword
create.keyword.action.description=Creating Keyword [%s]
create.app.access.action=Access Create %sApplication Page
create.app.access.action.description=Accessing Create %sApplication Page
create.app.complete.action=App Creation Completion
create.app.complete.action.description=Application created : [%s]
view.app.action=View Application
view.app.action.description=Viewing Application [%s]
my.apps.access.action=Access My Applications
my.apps.access.action.description=Accessing My Applications Page
search.apps.access.action=Searching My Applications
search.apps.access.action.description=Searching My Applications for [%s]
settings.access.action=Access Settings Page
settings.access.action.description=Accessing Settings Page
my.keywords.access.action=Access My Keywords Page
my.keywords.access.action.description=Accessing My Keywords Page
view.msg.history.action=Viewing Message History
view.msg.history.action.description=Viewing Message History for [%s]
update.app.content.action=Update App Content - [%s]
update.app.content.action.description=Updating App Content [%s] - [%s]

